#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=lime_commerce_admin
spring.data.mongodb.password=testing123
spring.data.mongodb.database=lime_commerce_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost