#? Dev
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DOMAIN}/${MONGO_DB}?authSource=${MONGO_AUTH_DB}

#? Prod
# mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_DOMAIN}/${MONGO_DB}

